{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.5.14",
    "playwright": "^1.41.2"
  },
  "devDependencies": {
    "@types/node": "20.11.20",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
